REACT_APP_DEV_URL= http://localhost:5000/api
REACT_APP_PROD_URL = https://algosolver-server.herokuapp.com/api
REACT_APP_GOOGLE_CLIENT_ID=151428129813-nhg7fihrmv53ml959a4bfd2gq2rjsrr0.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_CLIENT=8emE0nElJjiujTZDjQcc2DI2
